.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(350px, auto);
  row-gap: 2rem;
  column-gap: 3rem;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem; */
}
/* 
.container div {
  min-width: 300px;
  max-width: 300px;
} */

@media screen and (max-width: 1025px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 
@media screen and (max-width: 768px) {
  .container div {
    max-width: unset;
    min-width: unset;
    width: 50%;
  }
} */
@media screen and (max-width: 425px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  /* .container div {
    min-width: 100%;
    max-width: 100%;
  } */
}
